#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://141.19.145.174:3306/listingdb
#spring.datasource.username=primetree
#spring.datasource.password=1234

jdbc.driverClassName=com.mysql.jdbc.Driver
listings.jdbc.url=jdbc:mysql://141.19.145.174:3306/listingdb
listings.jdbc.user=primetree
listings.jdbc.pass=1234


accounts.jdbc.url=jdbc:mysql://141.19.145.174:3306/accountsdb
accounts.jdbc.user=primetree
accounts.jdbc.pass=1234

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false